Quiero dedicar el presente trabajo a quienes a lo largo de la carrera y de mi vida han :

\begin{itemize}
    \item A mis padres Johanna Villeda y Fredy Alvarado por su apoyo incondicional, esfuerzo para sacarme adelante y palabras de sabiduría a lo largo de los años.
    \item A mis primos Liby Alvarado y David Chan por aceptarme en su hogar y brindarme todo el amor y apoyo de unos padres, sin su ayuda no hubiera sido posible llegar hasta aquí 
    \item A mi pareja Jacqueline Guarcax por motivarme a alcanzar mis metas, por su amor, y por ser una inspiración para seguir adelante.
    \item A mi grupo de amigos por darle color a la vida universitaria, llevarle alegría y risas a los momentos mas duros y brindarme toda la ayuda que pudieron.
\end{itemize}
