\section{Psicología de la música}
El estudio por parte de la ciencia cognitiva en el área de la música solía enfocarse en los orígenes de nuestro gusto por la música como especie, o el aprendizaje de la misma y su optimización (el desarrollo del tono perfecto, la masterización de ciertos instrumentos, etc) \cite{de2015music}. Sin embargo, a lo largo de los años ha crecido el interés en un aspecto que es fundamental tanto a nuestra experiencia de escucha como el desarrollo de nuestras tendencias musicales, los sentimientos que esta genera \cite{cochrane2010music}. La música está fuertemente conectada a nuestro estado emocional y cambio psicológico. En una encuesta realizada en 2015, la mayor razón que los hombres y mujeres reportaban para escuchar música era ‘crear/mantener una emoción, sentimiento, expresión o estado anímico \cite{de2015music}.

El estudio de las emociones en la música busca entonces conocer la respuesta a dos preguntas principales.
\begin{itemize}
    \item Cómo la música logra expresar emociones.
    \item Cómo la música logra hacer surgir emociones en los seres humanos que la escuchan.
\end{itemize}

Estas preguntas suelen ser respondidas en otras formas de arte también, pero presentan un problema especialmente grande en el campo de la música (la puramente instrumental), pues suele ser que las emociones van dirigidas hacia algo concreto, y la música es un medio mucho más abstracto.

\section{Análisis de señales de audio}
Existe un gran interés en el desarrollo y utilización de algoritmos de aprendizaje para análisis visual, de lenguaje y, recientemente, de señales de audio. Alexa, Siri, Google Assistant y aplicaciones móviles como Shazam son algunas de las aplicaciones comerciales del análisis de señales de audio que han generado más notoriedad en los últimos años, pero su utilidad va mucho más allá, y puede ser explotada en una multitud de industrias.

Las señales de audio son digitalizadas utilizando una técnica conocida como muestreo, el muestreo consiste en tomar la señal de audio y capturar la amplitud de la onda cada cierto tiempo. Este tiempo es un intervalo discreto que se conoce como tasa de muestreo, una tasa de muestreo alta genera menos pérdida de información, pero viene al costo de espacio y procesamiento. Al grado de precisión con el que se mide la amplitud de onda se le llama rango dinámico y está medida en bits. Por ejemplo, un rango dinámico de 16 bits cuenta con 65,536 valores posibles para la amplitud.

\section{Pre-procesamiento}
Lastimosamente la amplitud, frecuencia y la tasa de muestreo no ofrecen suficiente información para analizar una señal de audio. Por lo que es necesario derivar de ellas otras características que utilizar para modelarlas. Para empezar, las señales de audio pueden representarse dentro de un ambiente de análisis como líneas de tiempo a las que se les pueden realizar transformaciones.

\section{Espectrogramas}
Los espectrogramas son maneras de representar la intensidad de la señal a lo largo del tiempo a través de varias frecuencias. Suelen presentarse los espectrogramas como mapas de calor, siendo los niveles de “energía” diferentes colores, como se puede observar en la Figura \ref{MT:espectro}.

\begin{figure}[b]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{dibujitos/wave.png}
    \caption{Línea de tiempo para la canción id 1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{dibujitos/mygraph.png}
    \caption{Espectrograma de canción id 1}
    \label{MT:espectro}
    \end{subfigure}
\end{figure}

\section{Spectral centroid}
Es una característica que indica a qué frecuencia está centrada la energía del espectro, parecido a un ‘centro de masa’. Se calcula como la media ponderada de las frecuencias en la señal, que han sido calculadas utilizando una transformada de Fourier con sus magnitudes como los pesos. La ecuación para calcularla es la siguiente:
\begin{equation}
f_{c}=\frac{\sum_{k} S(k) f(k)}{\sum_{k} S(k)}.
\end{equation}
En donde S(k) es la magnitud espectral de uno de los fragmentos de la línea de tiempo de frecuencias k y f(k) es la frecuencia central de ese fragmento.


\section{Spectral Rolloff}
Es la frecuencia bajo 
la cual reside un porcentaje predeterminado del total de la energía espectral.

\section{Zero-Crossing Rate}
Se utiliza para medir qué tan “suave” es una señal de audio, mide la cantidad de veces que una señal cruza el cero. Música con mayor cantidad de energía suele cruzar esta línea más veces, como el rock o el heavy metal.

\section{Algoritmos de aprendizaje}

\section{Arquitecturas de redes neurales}

\section{Estado del arte}