\chapter{Marco metodológico}
\section{Obtención de datos}
Uno de los retos mas prominentes en la deteccion de emociones en piezas musicales es la falta de \textit{datasets} ordenados y clasificados, por lo tanto, la primera tarea que se debio solventar fue la obtencion de un \textit{dataset} que permitiera el entrenamiento de los algoritmos de aprendizaje. Las dos opciones mas prominentes en el campo son:  \textit{MoodyLyrics} que contiene al rededor de 2500 canciones clasificadas a traves de \textit{Amazon Mechanical Turk} en 4 categorias 'feliz', 'triste', 'enojado' y 'relajado' y \textit{1000 songs Database} \cite{1000songs}, que como su nombre lo indica es una recoleccion de canciones seleccionadas de \textit{Free Music Archive (FMA)} y que fueron anotados utilizando la misma plataforma que \textit{MoodLyrics} (Es decir mediante \textit{Amazon Mechanical Turk}), pero utilizando la escala de valencia-\textit{arousal}, las canciones fueron clasificadas de manera separada para valencia y \textit{arousal}.

Se selecciono \textit{1000 songs Database} por sobre \textit{Moodlyrics} dado que la escala valencia-\textit{arousal} permitía acercarnos al problema de diferentes maneras sin estar atados a una clasificación pre-determinada. Ademas, este conjunto de datos anotado de manera continua, lo que permitió separar las canciones en intervalos sin necesidad de re-capturar los datos para cada una de las mismas. El conjunto de datos también pone a disposicion de los investigadores archivos mp3 de todas las canciones, que como se explica mas adelante fueron utilizados en la generacion de espectrogramas y extraccion de \textit{features}.

Adicionalmente, \textit{1000 songs Database} provee media y desviación estándar, tanto de valencia como \textit{arousal} para cada una de las canciones.

\section{Lenguaje}
La siguiente descicion que se enfrento fue el lenguaje en el que se pretendía procesar los datos e implementar los algoritmos de aprendizaje. Por simplicidad se decidió que un solo lenguaje debía cumplir ambas funciones, para no duplicar el posible mantenimiento y curva de aprendizaje. Dos lenguajes cumplian con los requerimientos del proyecto dada su relativa simplicidad, amplia comunidad científica creando recursos de aprendizaje de maquina y multitud de librerias y paquetes para lidiar con manipulación de datos. Estos lenguajes eran:
\begin{itemize}
    \item \textbf{R} Un lenguaje y entorno de desarrollo enfocado en computación estadística. \textit{R} es de código abierto y un proyecto de GNU basado en \textit{S}, este lenguaje es utilizado ampliamente en aprendizaje de maquina, estadística, mineria de datos y matemática financiera. Cuenta con modulos que permiten la manupulacion de datos y multiples librerias creadas por la comunidad.
    \item \textbf{Python} Es un lenguaje de codigo abierto que tiene multiples usos, a pesar de no estar enfocado en la estadistica y graficacion, la comunidad a gravitado a este lenguaje dada su versatilidad y su baja barrera de entrada. \textit{Python} tambien cuenta con multitud de modulos y librerias de manipulacion de datos y algoritmos de aprendizaje.
\end{itemize}

Para el presente proyecto se decidió utilizar \textit{Python} debido a que es un lenguaje mucho mas versátil que \textit{R}, las implementaciones de los algoritmos de aprendizaje están altamente optimizadas y tienen el apoyo de empresas pioneras en el campo como \textit{Google} y \textit{Facebook}, posee un manejador de paquetes (\textit{pip}) mas intuitivo y rápido, es un lenguaje mas robusto y elegante, y puede ser utilizado para otras etapas del proyecto haciendo posible mantener un solo lenguaje para la completitud del mismo.

\section{Transformación de datos}
A pesar de que los datos presentes en \textit{1000 songs Database} \cite{1000songs} son una buena base para la investigacion, fue necesario realizar algunas modificaciones y adiciones con el fin de hacerlos utilizables para los algoritmos de aprendizaje. En esta sección se explican a mayor detalle estas modificaciones y su implementación, así como las herramientas que hicieron posible las mismas.
\subsection{Análisis preliminar}
El primer paso en el proceso de transformación...
\subsection{Librosa}
Librosa \cite{librosa} es una librería de python construida para el análisis de audio y musica que provee multitud de funcionalidades, tanto de preprocesamiento como de extracción de \textit{features} y filtrado. A lo largo del presente trabajo, esta libreria fue utilizada para crear el dataset utilizado en base a los archivos mp3 que se obtuvieron de \textit{1000 songs Database} \cite{1000songs}.
\subsection{Pre-procesamiento}
Antes de extraer \textit{features} del conjunto de datos las señales de audio deben pasar por 3 procesos, 
\begin{itemize}
    \item \textbf{Muestreo} con el fin de homogeneizar el audio de las canciones y eliminar un posible factor de error, la tasa de muestreo de todas las canciones se fijo en 44100Hz, esto se hizo al cargar las canciones para su modificación con \textit{librosa}.
    \item \textbf{ Normalizacion} Se utilizo \textit{librosa} para normalizar la señal de audio y asi eliminar picos exesivos que pudieran afectar el rendimiento de los algoritmos de aprendizaje.
    \item \textbf{Creacion de un espectograma} esta representacion de la cancion puede ser utilizada para obtener \textit{features}, para obtenerla se utilizo la funcion \textit{specshow} de \textit{librosa}.
\end{itemize}

\subsection{Extracción de \textit{features}}
Para el entrenamiento de los algoritmos de aprendizaje, no basta con conocer su amplitud y su intensidad, es necesario extraer de estos arreglos informacion adicional. Las caracteristicas espectrales se obtienen de utilizar la transformada de Furrier para convertir la señal de audio. \textit{Librosa} presenta una basta cantidad de funciones que nos permiten extraer esta informacion. Para el presente proyecto se extrajeron las siguientes \textit{features}:
\begin{itemize}
    \item \textit{\textbf{Chroma shift}}
    \item \textit{\textbf{Spectral centroid}}
    \item \textit{\textbf{Spectral Bandwith}}
    \item \textit{\textbf{Spectral Rolloff}}
    \item \textit{\textbf{Zero Crossing Rate}}
    \item \textit{\textbf{MFCCs}}: Dados los datos, se decidió limitar los \textit{MFCCs} a 30, pues extraer mas podría hacer que el modelo fuera mas complejo de lo necesario.
\end{itemize}

\subsection{Limpieza}
Durante el análisis preliminar fueron detectadas canciones duplicadas dentro del \textit{dataset}, pues estas producían exactamente las mismas \textit{features}, espectrogramas y valores de valencia. Estos datos duplicados fueron eliminados, el numero de canciones restante fue de 744. Este fue el primer \textit{dataset} con el que se entrenaron y probaron los algoritmos de aprendizaje descritos mas adelante.

La librería de manejo de datos \textit{pandas} cuenta con la función \textit{drop duplicates}, esta facilito la eliminación de los mismos.

\chapter{Experimentación}
\section{Implementación y entrenamiento de algoritmos de aprendizaje}
\subsection{SVM}
\subsection{SVR utilizando valencia y \textit{arousal} en modelos separados}
\subsection{Red Neural}

\section{Optimización}
\subsection{Realimentación mediante pagina web}
\subsection{Eliminación de datos confusos}

\chapter{Resultados y Discusión}
\section{Análisis de resultados}
\section{Interfaz de presentación de resultados}
\subsection{Gráficas}
\subsection{Cuadros}
