@incollection{de2015music,
  title={Music Listening, Emotions, Age and Context},
  author={de Boise, Sam},
  booktitle={Men, Masculinity, Music and Emotions},
  pages={94--120},
  year={2015},
  publisher={Springer}
}

@inproceedings{choi2018analysis,
  title={An analysis of music lyrics by measuring the distance of emotion and sentiment},
  author={Choi, Jinhyuck and Song, Jin-Hee and Kim, Yanggon},
  booktitle={2018 19th IEEE/ACIS International Conference on Software Engineering, Artificial Intelligence, Networking and Parallel/Distributed Computing (SNPD)},
  pages={176--181},
  year={2018},
  organization={IEEE}
}

@article{cochrane2010music,
  title={Music, emotions and the influence of the cognitive sciences},
  author={Cochrane, Tom},
  journal={Philosophy Compass},
  volume={5},
  number={11},
  pages={978--988},
  year={2010},
  publisher={Wiley Online Library}
}

@article{jamdar2015emotion,
  title={Emotion analysis of songs based on lyrical and audio features},
  author={Jamdar, Adit and Abraham, Jessica and Khanna, Karishma and Dubey, Rahul},
  journal={arXiv preprint arXiv:1506.05012},
  year={2015}
}

@inproceedings{kaushik2013sentiment,
  title={Sentiment extraction from natural audio streams},
  author={Kaushik, Lakshmish and Sangwan, Abhijeet and Hansen, John HL},
  booktitle={2013 IEEE International Conference on Acoustics, Speech and Signal Processing},
  pages={8485--8489},
  year={2013},
  organization={IEEE}
}

@article{medhat2014sentiment,
  title={Sentiment analysis algorithms and applications: A survey},
  author={Medhat, Walaa and Hassan, Ahmed and Korashy, Hoda},
  journal={Ain Shams engineering journal},
  volume={5},
  number={4},
  pages={1093--1113},
  year={2014},
  publisher={Elsevier}
}

@article{napier2018quantitative,
  title={Quantitative sentiment analysis of lyrics in popular music},
  author={Napier, Kathleen and Shamir, Lior},
  journal={Journal of Popular Music Studies},
  volume={30},
  number={4},
  pages={161--176},
  year={2018},
  publisher={University of California Press}
}

@inproceedings{1000songs,
  title={1000 songs for emotional analysis of music},
  author={Soleymani, Mohammad and Caro, Micheal N and Schmidt, Erik M and Sha, Cheng-Ya and Yang, Yi-Hsuan},
  booktitle={Proceedings of the 2nd ACM international workshop on Crowdsourcing for multimedia},
  pages={1--6},
  year={2013}
}

@article{xia2008sentiment,
  title={Sentiment vector space model for lyric-based song sentiment classification},
  author={Xia, Yunqing and Wang, Linlin and Wong, Kam-Fai},
  journal={International Journal of Computer Processing Of Languages},
  volume={21},
  number={04},
  pages={309--330},
  year={2008},
  publisher={World Scientific}
}

@software{librosa,
  author       = {Brian McFee and
                  Vincent Lostanlen and
                  Alexandros Metsai and
                  Matt McVicar and
                  Stefan Balke and
                  Carl Thomé and
                  Colin Raffel and
                  Frank Zalkow and
                  Ayoub Malek and
                  Dana and
                  Kyungyun Lee and
                  Oriol Nieto and
                  Jack Mason and
                  Dan Ellis and
                  Eric Battenberg and
                  Scott Seyfarth and
                  Ryuichi Yamamoto and
                  Keunwoo Choi and
                  viktorandreevichmorozov and
                  Josh Moore and
                  Rachel Bittner and
                  Shunsuke Hidaka and
                  Ziyao Wei and
                  nullmightybofo and
                  Darío Hereñú and
                  Fabian-Robert Stöter and
                  Pius Friesch and
                  Adam Weiss and
                  Matt Vollrath and
                  Taewoon Kim},
  title        = {librosa/librosa: 0.8.0},
  month        = jul,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {0.8.0},
  doi          = {10.5281/zenodo.3955228},
  url          = {https://doi.org/10.5281/zenodo.3955228}
}